# OpenBets

./: .editorconfig  CNAME  OpenBets.sln  README.md
.github/workflows/: dotnet.yml
.well-known/: kala.toml
Client/: GlobalUsings.cs  OpenBets.Client.csproj  _Imports.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Server/: OpenBets.Server.csproj  appsettings.json
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
